<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusyCODER</title>
    <style>
        .thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff;
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
}
.thankyou-wrapper a{
  font:18px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:120px;
  background:#E47425;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  transition: 0.2s;
}
.thankyou-wrapper a:hover{
  font:18px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:120px;
  background: blue;
  margin:10px auto 0px;
  padding:15px 20px 15px;
}
    </style>
</head>
<body>
    <section class="login-main-wrapper">
        <div class="main-container" style="width: 60%; margin: 50px auto; border-style: solid;">
            <div class="login-process">
                <div class="login-main-container">
                    <div class="thankyou-wrapper">
                            <p style="font-size: xx-large; margin-bottom: 0px;">Thank You</p>
                            <p style="margin-top: 0px; font-size: large;">for contacting us, we will get in touch with you soon... </p>
                          <a href="https://busy-coder.site/">Back to home</a>
                          <div class="clr"></div>
                      </div>
                      <div class="clr"></div>
                  </div>
              </div>
              <div class="clr"></div>
          </div>
      </section>
</body>
</html>
